[10-Jan-2020 00:30:05 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 27415697 bytes) in /home/u605421483/domains/bilbao.net.ar/public_html/polaroid/scripts/PHPImageWorkshop/Core/ImageWorkshopLib.php on line 121
[10-Jan-2020 00:40:50 UTC] PHP Notice:  Undefined index: encuadre in /home/u605421483/domains/bilbao.net.ar/public_html/polaroid/scripts/Foto.php on line 45
[10-Jan-2020 00:41:01 UTC] PHP Notice:  Undefined index: encuadre in /home/u605421483/domains/bilbao.net.ar/public_html/polaroid/scripts/Foto.php on line 45
[10-Jan-2020 00:41:01 UTC] PHP Notice:  Undefined index: opcionesRotacion in /home/u605421483/domains/bilbao.net.ar/public_html/polaroid/scripts/Foto.php on line 53
[10-Jan-2020 12:51:52 UTC] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 27415697 bytes) in /home/u605421483/domains/bilbao.net.ar/public_html/polaroid/scripts/PHPImageWorkshop/Core/ImageWorkshopLib.php on line 121
[25-Jan-2020 16:51:38 UTC] PHP Fatal error:  Uncaught PHPImageWorkshop\Exception\ImageWorkshopBaseException: [2]: File "" not exists.

  thrown in /home/u605421483/domains/bilbao.net.ar/public_html/polaroid/scripts/PHPImageWorkshop/ImageWorkshop.php on line 58
[25-Jan-2020 16:52:49 UTC] PHP Fatal error:  Uncaught PHPImageWorkshop\Exception\ImageWorkshopBaseException: [2]: File "" not exists.

  thrown in /home/u605421483/domains/bilbao.net.ar/public_html/polaroid/scripts/PHPImageWorkshop/ImageWorkshop.php on line 58
