header {
	width: 100%;
	min-height: 75vh;
	position: relative;
	display: grid;
	grid-template-rows: max-content 1fr;
	grid-template-columns: 1fr max-content;
}

.header-bg {
	width: 100%;
	min-height: 70vh;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	filter: brightness(30%);
	clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.header-title {
	grid-area: 2 / 1 / 2 / 3;
	align-self: center;
	justify-self: center;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-size: 4rem;
	text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
	margin-top: -5rem;
}

@media (max-width: 767px) {
	.header-title {
		font-size: 3rem;
	}
}

.page-section {
	padding: 50px 0;
}